<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ritik personal site</title>
</head>

<body>
  <img src="ritikimage.jpg" alt="pics">
  <h1>Ritik</h1>
  <h3> <em></i>This my url <a href="http://www.amazon.com">amazon</a> how this working</em></h3>
  <h3> Hii its Working</h3>
  <hr size="3" />
  <h3>Books and Teaching</h3>
  <ul>
    <li>
      Lots of books <a href="http://wwww.books.com">various books</a>
    </li>
    <li>
      Another book <a href="http://www.talent.com">Talent</a>
    </li>
  </ul>
  <h1 color="blue">Education</h1>
  <table>
    <tr>
      <th>
        DATES
      </th>
      <th>
        Work
      </th>
    </tr>
    <tr>
      <td>
        2010 </td>
      <td>
        this my data my work
      </td>
    </tr>
    <tr>
      <td>
        2010-2020
      </td>
      <td>
        Work as a full stack developer
      </td>
    </tr>
  </table>
  <h1>Skills</h1>
  <table>
    <tr>
      <td>SOFT</td>
      <td>****</td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact-me.html">My conatct</a>
</body>
</html>
